# eslive-api-java-sdk

./: LICENSE  README.md  pom.xml  release.md
src/main/java/com/edusoho/eslive/sdk/: App.java
src/main/java/com/edusoho/live/sdk/: ClientConfig.java  EsliveApiClient.java  EsliveApiException.java
src/main/java/com/edusoho/live/sdk/common/: BooleanResponse.java  ErrorResponse.java  Pager.java  QueryParams.java  Utils.java
src/main/java/com/edusoho/live/sdk/model/: GroupBatchCreateParams.java  GroupCreateParams.java  Member.java  MemberBundle.java  MemberGroup.java  MemberListParams.java  MemberListVisitsParams.java  MemberVisit.java  Replay.java  Role.java  Room.java  RoomCreateParams.java  RoomMemberGroupBundleBatchUpdateParams.java  RoomSimple.java  RoomUpdateParams.java
src/test/java/com/edusoho/eslive/sdk/: AppTest.java
src/test/java/com/edusoho/live/sdk/: EsLiveApiClientTests.java
